<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>驾校选择</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <script type="text/javascript" src="/static/js/jquery-2.1.0.min.js" >
    </script>
        
   <script type="text/javascript" src="/static/js/base.js">
   </script>
</head>
<style>
    #pageBar {
        text-align: right;
        padding: 0 20px 20px 0;
    }

    .pageBtn a {
        display: inline-block;
        border: 1px solid #aaa;
        padding: 2px 5px;
        margin: 0 3px;
        font-size: 13px;
        background: #ECECEC;
        color: black;
        text-decoration: none;
        -moz-border-radius: 2px;
        -webkit-border-radius: 3px;
    }

    .pageBtn-selected a {
        display: inline-block;
        border: 1px solid #aaa;
        padding: 2px 5px;
        margin: 0 3px;
        font-size: 13px;
        background: #187BBD;
        color: white;
        text-decoration: none;
        -moz-border-radius: 2px;
        -webkit-border-radius: 3px;
    }

    .pageBtn a:hover {
        background: #187BBD;
        color: white;
    }
</style>

<body class="container">

<div class="row">

<div class="col-md-12">
<a href="/index/Driver/add">新增</a>
欢迎您：{$username}
<a href="/index/home/logout">注销</a>
<a href="/regist.html">注册</a>
    <form action="/index/teacher/index" method="POST">
    <input type="text" name="name" id="name" class="form-control"></input>
    <input type="submit" id="qe" value="按名字查询" class="btn btn-info"/>
    
    <input type="button" id="deleteAll"  value="批量删除" class="btn btn-info"></input>
    
</form>
    <table class="table table-hover table-bordered">
        <tr class="info">      
            <th>序号</th>
            <th>驾校名称</th>
            <th>驾校地点</th>
            <th>实际距离</th>
            <th>操作</th>         
        </tr>
        {volist name="drivers" id="driver" key="key"}
        <tr>        
            <td>{$key}</td>
            <td>{$driver->getData('name')}</td>           
            <td>{$driver->getData('address')}</td>
            <td>{$driver->getData('distance')}</td>
            <td><a href="{:url('/index/driver/signup',['id'=>$driver.id])}">报名</a>
				<a href="{:url('/index/driver/package',['id'=>$driver.id])}">套餐</a>
                <a href="#" onclick="deleteDriver({$driver->getData('id')});">删除</a>
            </td>
        </tr>
        {/volist}
    </table>
    </div>
    </div>
</body>
<script type="text/javascript">
    function deleteDriver(id){
        var url="/index/driver/deleteDriver";
        var data={id:id};
        sentPost(url,data);
        
    }
</script>
</html>